[gd_scene load_steps=5 format=3 uid="uid://ba0h0qb7udjxi"]

[ext_resource type="Texture2D" uid="uid://42tpmo3oy3e0" path="res://Entities/Pig/pig.png" id="1_1yfrh"]
[ext_resource type="Script" path="res://Entities/Pig/pig.gd" id="1_ihhgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh0nq"]
size = Vector2(80, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_67ksb"]
radius = 88.0

[node name="Pig" type="CharacterBody2D"]
script = ExtResource("1_ihhgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.96, 0.96)
texture = ExtResource("1_1yfrh")

[node name="PigCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yh0nq")

[node name="PigSenses" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_67ksb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
